{
  "name": "LeifHeim",
  "description": "Mod pack based on famous Krumpac Reforged mod pack, BUT using PREMIUM-ONLY features - check readme!",
  "version_number": "1.1.4",
  "website_url": "https://github.com/FelixReuthlinger/LeifHeim",
  "dependencies": [
    "aedenthorn_mods-InstantMonsterLootDrop-0.5.0",
    "ASharpPen-This_Goes_Here-2.1.1",
    "Azumatt-AAA_Crafting-1.0.8",
    "Azumatt-AzuAreaRepair-1.0.1",
    "Azumatt-AzuClock-1.0.0",
    "Azumatt-AzuContainerSizes-1.0.1",
    "Azumatt-AzuCraftyBoxes-1.0.7",
    "Azumatt-AzuExtendedPlayerInventory-1.0.8",
    "Azumatt-AzuHoverStats-1.0.8",
    "Azumatt-AzuMapDetails-1.0.1",
    "Azumatt-AzuWorkbenchTweaks-1.0.1",
    "Azumatt-BetterWards-1.8.6",
    "Azumatt-Build_Camera_Custom_Hammers_Edition-1.1.3",
    "Azumatt-DeathPinRemoval-1.0.1",
    "Azumatt-DeezServerSyncBalls-1.0.1",
    "Azumatt-ImFRIENDLY_DAMMIT-1.0.8",
    "Azumatt-Official_BepInEx_ConfigurationManager-18.0.0",
    "Crystal-Pathfinder-2.0.7",
    "CW_Jesse-BetterNetworking_Valheim-2.2.1",
    "FixItFelix-CLLC_vanilla_yamls-1.0.0",
    "FixItFelix-NoSkillDrain-1.0.1",
    "FixItFelix-RegenerativeNature-2.0.2",
    "Goldenrevolver-Instantly_Destroy_Boats_And_Carts-1.0.3",
    "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.3.10",
    "hyleanlegend-Rune_Magic-1.1.19",
    "Kempeth-AutoMapPins-1.3.0",
    "Korppis-ReliableBlock-1.0.0",
    "Krumpac-Krumpac_Reforge_Core-1.7.5",
    "Krumpac-Krumpac_Sacrificing_Altars-1.0.7",
    "LVH-IT-UseEquipmentInWater-0.2.3",
    "MSchmoecker-MultiUserChest-0.4.4",
    "MSchmoecker-VNEI-0.10.1",
    "Nextek-SpeedyPaths-1.0.7",
    "RandyKnapp-EquipmentAndQuickSlots-2.1.5",
    "Smoothbrain-Building-1.2.4",
    "Smoothbrain-ComfortTweaks-3.1.13",
    "Smoothbrain-ConversionSizeAndSpeed-1.0.10",
    "Smoothbrain-CreatureLevelAndLootControl-4.5.5",
    "Smoothbrain-Evasion-1.0.2",
    "Smoothbrain-Farming-2.1.8",
    "Smoothbrain-Foraging-1.0.3",
    "Smoothbrain-InstantEquip-1.0.5",
    "Smoothbrain-Lumberjacking-1.0.3",
    "Smoothbrain-Mining-1.1.3",
    "Smoothbrain-PackHorse-1.0.2",
    "Smoothbrain-PassivePowers-1.0.9",
    "Smoothbrain-Ranching-1.1.1",
    "Smoothbrain-Resurrection-1.0.5",
    "Smoothbrain-Sailing-1.1.5",
    "Smoothbrain-SailingSpeed-1.0.2",
    "Smoothbrain-ServerCharacters-1.4.3",
    "Smoothbrain-SteadyRegeneration-1.0.1",
    "Smoothbrain-TargetPortal-1.1.7",
    "Smoothbrain-Tenacity-1.0.2",
    "Smoothbrain-Vitality-1.1.1",
    "thedefside-BetterUI_Reforged-2.4.2",
    "ASharpPen-Spawn_That-1.2.5",
    "ValheimModding-Jotunn-2.11.5",
    "denikson-BepInExPack_Valheim-5.4.2105"
  ]
}